<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Music</title>
</head>
<body>
  <header class="cabecalhoPrincipal">
		<div class="container">
			<h1 class="cabecalhoPrincipal-titulo">
				<a href="#">JS MUSIC</a>
			</h1>

			<nav class="cabecalhoPrincipal-nav">
				<a class="cabecalhoPrincipal-nav-link" href="#">Home</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Playlists</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Sobre </a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Contato</a>
				<a class="cabecalhoPrincipal-nav-link cabecalhoPrincipal-nav-link-app" href="#">Baixe o APP</a>
			</nav>
		</div>

	</header>

  <main>
<section>
<h2>Musicas dos anos 70-80-90</h2>
<p>Seja bem vindo ao túnel do tempo, aqui você encontra musicas de qualidade</p>

</section>

<section>
  
</section>
  </main>
</body>
</html>
