<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Music</title>
</head>
<body>
  <header>
    <div>
<h1><img src="CapaPretoPoder.jpg" alt="Capa do album musico Dan Murata"></h1>
<p>Dan Murata nasceu em Londrina e teve a música comocompanheira desde muito jovem. Aos seis anos de idade já demonstrava domíniodas melodias que tentava acompanhar pelo rádio.
  Dan Murata, garantiu sua vaga na disputa no programa X factor Brasil 
  depois de uma longa seleção da produção doprograma. Em meio a cerca de 30 mil candidatos inscritos, Dan conseguiu cativaros
  jurados ao demonstrar a experiência e maturidade artística conquistada aolongo de seus 15 de carreira, 
 ficando entre os 10 melhores de sua categoria,chegando a semi final!</p>

<video src=""></video>
<nav>

  <ul>
    <li><a href="index.html"></a></li>
    <li><a href="contato.html"></a></li>
  </ul>
</nav>
</div>
  </header>

  <main>
<section>
<h2></h2>

</section>
  </main>
</body>
</html>
